<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="D:\responsive project\style6.css"/>
    <link rel="stylesheet" href="style5.css"/>
    <link rel="stylesheet" href="style.css"/>
   
   
    </head>
<style>






.IntegrationSection{
        background-color: #6430B7;
    }
    .containersec3{
        margin: auto;
        max-width: 907px;
        /* max-width: 800px; */
        padding-top: 50px;
    }
    .sectionTitle3{
        color: white;
        font-family: "Poppins";
        font-size: 50px;
        width: 592px;
        line-height: 60px;
    }
    .contentSection3{
        color: white;
        font-family: "PoppinReg";
        font-size: 30px;
        margin-top: 30px;
    }   
    
    .actionLinkContainer{
        display: flex;
        position: relative;
        margin-top: 23px;
    }
    
    .actionBtnStl{
        display: block;
        background-color: transparent;
        border: 1px solid black;
        border-radius: 13px;
        font-family: 'PoppinReg';
        font-size: 20px;
        color: white;
        text-decoration: none;
        position: relative;
        margin-right: 15px;
        margin-top: 10px;
    }
    
    .btnContent{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    
    
    .action1{
        border: 1px solid #FFC04A;
        width: 235px;
        height: 69px;
    }
    
    .action2{
        border: 1px solid #2AFAC2;
        width: 284px;
        height: 69px;
    }
    
    .action3{
        border: 1px solid #45E2FF;
        width: 321px;
        height: 69px;
        /* margin-top: 30px; */
    }
    .linkBtnType{
        margin-top: 26px;
        margin-bottom: 73px;
        padding: 10px;
        width: 180px;
        height: 49px;
        border: none;
        border-radius: 25px;
        color: #311A8B;
        background-image: linear-gradient(to right, #39B2B7,#45E2FF);
        font-family: "Poppins";
        font-size: 20px;
        cursor: pointer;
    }



    @media screen and (min-width:320px) and (max-width:475px){

    .IntegrationSection{
        background-color: #6430B7;
        height:700px;
        width:1100px;
    }
    .containersec3{
        margin: auto;
        max-width: 500px;
        /* max-width: 800px; */
        padding-top: 50px;
    }
    .sectionTitle3{
        color: white;
        font-family: "Poppins";
        font-size: 40px;
        width: 592px;
        line-height: 60px;
    }
    .contentSection3{
        color: white;
        font-family: "PoppinReg";
        font-size: 20px;
        margin-top: 30px;
    }   
    
    .actionLinkContainer{
        display: flex;
        flex-direction:column;
        position: relative;
        margin-top: 23px;
    }
    
    .actionBtnStl{
        display: block;
        background-color: transparent;
        border: 1px solid black;
        border-radius: 13px;
        font-family: 'PoppinReg';
        font-size: 20px;
        color: white;
        text-decoration: none;
        position: relative;
        margin-right: 15px;
        margin-top: 10px;
    }
    
    .btnContent{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    
    
    .action1{
        border: 1px solid #FFC04A;
        width: 235px;
        height: 69px;
    }
    
    .action2{
        border: 1px solid #2AFAC2;
        width: 284px;
        height: 69px;
    }
    
    .action3{
        border: 1px solid #45E2FF;
        width: 321px;
        height: 69px;
        /* margin-top: 30px; */
    }
    .linkBtnType{
        margin-top: 26px;
        margin-bottom: 73px;
        padding: 10px;
        width: 180px;
        height: 49px;
        border: none;
        border-radius: 25px;
        color: #311A8B;
        background-image: linear-gradient(to right, #39B2B7,#45E2FF);
        font-family: "Poppins";
        font-size: 20px;
        cursor: pointer;
    }
}
    
    
    
    .footer-content{
    margin:auto;
    width:90%;
}
.footerSection{
    display: flex;
    justify-content: space-between;
    margin-top: 45px;
}

.FooterLink{
    width: 300px;
}

.ActionLink{
    display: inline-block;
    border: 1px solid #707070;
    text-decoration: none;
    position: relative;
    font-family: "Poppins";
    font-weight: 400;
    font-size: 16px;
    border-radius: 12px;
    color: #504450;
}

.one {
    width: 245px;
    height: 28px;
    
}

.two{
    width: 120px;
    height: 26px;
    font-size: 0.6em;
}
.three{
    width: 120px;
    height: 26px;
    font-size: 0.6em;

}
.four{
    width: 232px;
    height: 28px;
}
.five{
    width: 226px;
    height: 54px;
    color: #504450;
    background-color:#EFEDED;
    border: none;
    margin-top: 10px;
}

.link{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.ListContent{
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin-top:-38px;
}

.linkList{
    list-style-type: none;
    font-family: "Poppins";
    font-size: 2rem;
}

.linkList li{
    font-family: "PoppinReg";
    font-size: 1.4rem;
}
.partnerBtnCont{
    margin-top: 19px;
    

}
.partner{
    width: 208px;
    height: 66px;
    color: #FA3B6E;
    background-color: #ffffff;
    border: 1px solid #FF4A4A;
    border-radius: 30px;
    font-family: "Poppins";
    font-size: 1.2em;
  
}
.icon{
    text-align: center;
    position: relative;
}
.copyright{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 70px;
    font-size: 14px;
    font-family: "Poppins";
    text-align: center;
    margin: 20px;
}

.copyright{
    font-size: 14px;
    color: black;
    font-family: "Poppins";
    text-align: center;
    position: relative;
    margin:20px;
    margin-bottom: 60px;
   
}
.copyright::before{
    content: "";
    width: 27%;
    height:2px;
    background: gray;
    position: absolute;
    margin-left: 30px;
    left: 0;
    top:50%;
   
}
.copyright::after{
    content: "";
    width: 27%;
    height:2px;
    background: gray;
    position: absolute;
    margin-right: 30px;
    right: 0;
    top:50%;
}
.iconcontainer{
    display: flex;
    justify-content: center;
    

}
.icon-facebook{
    font-size:50px;
    color:blue;
}
.icon-twitter{
    font-size:50px;
    color:skyblue;
}
.icon-googleplus{
    font-size:50px;
    color:#FA6E3B;

}
.icon-linkedin{
    font-size:50px;
    color:aqua;
}
.icon-instagram{
    font-size:50px;
    color:brown;
    
} 

@media screen and (min-width:320px) and (max-width:475px){
    .footer-content{
        margin:auto;
        width:90%;
    }
    .footerSection{
        display: flex;
        flex-direction: column;
        margin-top: 45px;
        justify-content: center;

    }

    .FooterLink{
        width: 300px;
        text-align: center;
        margin: auto;
        position: relative;
        left: 120%;
    }

    .ListContent{
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
        position: relative;
        left: 123%;
    }



    .ActionLink{
        display: inline-block;
        border: 1px solid #707070;
        text-decoration: none;
        position: relative;
        font-family: "PoppinReg";
        font-size: 20px;
        border-radius: 12px;
        color: #504450;
    }

    .one{
        width: 255px;
        height: 40px;
        margin-bottom: 10px;
    }

    .two{
        width: 255px;
        height: 41px;
        margin-bottom: 10px;

    }
    .three{
        width: 255px;
        height: 41px;
        margin-bottom: 10px;

    }
    .four{
        width: 255px;
        height: 41px;
        margin-bottom: 10px;

    }
    .five{
        width: 255px;
        height: 41px;
        color: #504450;
        background-color:#EFEDED;
        border: none;
        margin-top: 10px;
        margin-bottom: 10px;

    }

    .link{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }


    .linkList{
        list-style-type: none;
        font-family: "Poppins";
        font-size: 24px;
        margin-left: 98px
    }

    .linkList li{
        font-family: "PoppinReg";
        font-size: 1.2rem;
    }

    .partnerBtnCont{
        margin-top: 10px;
        text-align: center;
        position: relative;
        left: 120%;
    }
    .partner{
        width: 230px;
        height: 65px;
        color: #FA3B6E;
        background-color: #ffffff;
        border: 1px solid #FF4A4A;
        border-radius: 30px;
        font-family: "Poppins";
        font-size: 1.4rem;
    }

    .copyright{
        text-align: center;
        position: relative;
        left: 27%;
    }
    .cright {
        position: absolute;
        right: -193%;
        font-size: 33px;
        margin-left: 37%;
        margin-bottom: 46px;
    }
    .copyright::before{
        content: "";
        width: 56%;
        height:2px;
        background: gray;
        position: absolute;
        margin-left: 10px;
        left: 10%;
        top: 0%;
        transform: translate(-84px, 28px);
    }
    .icon{
        text-align: center;
        position: relative;
        left: 100%;
        text-align:center;
            
        display: flex;
        justify-content: space-around;
        width: 300px;
        margin: auto;
        margin-bottom: 20px;
        margin-top: 20px;
}
    
    .copyright::after{
        content: "";
        width: 56%;
        height:2px;
        background: gray;
        position: absolute;
        margin-left: 10px;
        left: 10%;
        top: 0%;
        transform: translate(715px, 26px);
    }
    

       
    
    .iconcontainer{
        display: flex;
        justify-content: center;
        margin-left: 161%;
        margin-top: 10%;
    
    }





}






    
    



  
   

</style>

<body>
<section class="Banner-section">
    <nav class="header-container">
        <a class="sign" href="#">SIGNUP</a>
        <a class="login" href="#">LOGIN</a>
        <img class="menuicon" src="menubar"/>
    </nav>
    <div class="Banner-container">
        <h1 class="Banner-heading">Go Contactless With Demo</h1>
        <img class="lappy-image" src="D:\responsive project\Group 768.png" alt="Lappy">
    </div>
</section>


<section class="section2-container" >
   
    <h1 class="title2">Lorem ipsum is simply dummy text of the printing and</h1>  

    <section class="card-section">
         <div class="item box">
         <img src="Group 961.png" class="dots-image">
        <h1 class="title3">Lorem Psum</h1>
        <p class="sub-title">Lorem Psum is simply dummy text of the printing and typesetting industry</p>
        <button class="action-link1">Action Link</button>
         </div>
          <div class="item box">
            <img src="Group 961.png" class="dots-image">
            <h1 class="title3" >Lorem Psum</h1>
            <p class="sub-title">Lorem Psum is simply dummy text of the printing and
             typesetting industry</p>
            <button class="action-link2">Action Link</button>
        </div>
    </section>


    <section class="IntegrationSection">
    <div class="containersec3">
        <h2 class="sectionTitle3">Integration & Development of Demo</h2>
        <p class="contentSection3">look like readable English. Many desktop publishing packages and
            web page editor slook like readable English. Many desktop publishing
            packages and web page editors..
        </p>
        <div class="actionLinkContainer">
            <a href="#0" class="actionBtnStl action1">
                <span class="btnContent">Action link 1</span>
            </a>
            <a href="#0" class="actionBtnStl action2">
                <span class="btnContent">Action link 2</span>
            </a>
            <a href="#0" class="actionBtnStl action3">
                <span class="btnContent">Action link 3</span>
            </a>
        </div>
        <button type="button" class="linkBtnType">ACTION LINK</button>
    </div>
</section>
       
            
        
    


    </section>

    
    <footer>
        <section class="footer-content">
            <section class="footerSection">
                <div class="FooterLink">
                    <a href="#0" class="ActionLink one">
                        <span class="link">ACTION LINK</span>
                    </a>
                    <a href="#0" class="ActionLink two">
                        <span class="link">ACTION LINK</span>
                    </a>
                    <a href="#0" class="ActionLink three">
                        <span class="link">ACTION LINK</span>
                    </a>
                    <a href="#0" class="ActionLink four">
                        <span class="link">ACTION LINK</span>
                    </a>
                    <a href="#0" class="ActionLink five">
                        <span class="link">MANY MORE</span>
                    </a>
                </div>
                <div class="ListContent">
                    <ul class="linkList">
                        Link 1
                        <li>Action link</li>
                        <li>Action</li>
                        <li>Action link</li>
                        <li>Action</li>
                    </ul>
                    <ul class="linkList">
                        Link 3
                        <li>Action link</li>
                        <li>Action</li>
                        <li>Action link</li>
                        <li>Action</li>
                        <li>Action link</li>
                        <li>Action</li>
                    </ul>
                    <ul class="linkList">
                        Link 4
                        <li>Action link</li>
                        <li>Action</li>
                        <li>Action link</li>
                        <li>Action</li>
                    </ul>
                </div>
            </section>
            <div class="partnerBtnCont">
                <button type="button" class="partner">
                    Partner with us
                </button>
            </div>
            <div class="icon">
                <span class="icon-facebook"></span></a>
                <span class="icon-twitter"></span></a>
                <span class="icon-googleplus"></span></a>
                <span class="icon-linkedin"></span></a>
                <span class="icon-instagram"></span></a>
                
        
            </div>

           
            
            <div class="copyright"> 
                <span class="cright">&copy; Copyright 2020. All Rights Reserved.</span>
            </div>
        </section>
    </footer>

    

    
</body>
</html>    
        

   
   
